Collecting HookTest
  Downloading HookTest-1.3.1.tar.gz (208 kB)
Collecting MyCapytain>=3.0.0
  Downloading MyCapytain-3.0.2.tar.gz (58 kB)
Collecting jingtrang==0.1.1
  Downloading jingtrang-0.1.1.tar.gz (1.4 MB)
Collecting requests>=2.8.1
  Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
Collecting prettytable==0.7.2
  Downloading prettytable-0.7.2.tar.bz2 (21 kB)
Collecting ansicolors==1.0.2
  Downloading ansicolors-1.0.2.tar.gz (3.1 kB)
Collecting validators>=0.12.6
  Downloading validators-0.18.2-py3-none-any.whl (19 kB)
Requirement already satisfied: six>=1.10.0 in /home/travis/virtualenv/python3.5.10/lib/python3.5/site-packages (from MyCapytain>=3.0.0->HookTest) (1.15.0)
Collecting lxml>=3.6.4
  Downloading lxml-4.8.0-cp35-cp35m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (5.6 MB)
Collecting future>=0.16.0
  Downloading future-0.18.2.tar.gz (829 kB)
Collecting rdflib-jsonld>=0.4.0
  Downloading rdflib_jsonld-0.6.2-py2.py3-none-any.whl (4.0 kB)
Collecting LinkHeader>=0.4.3
  Downloading LinkHeader-0.4.3.tar.gz (4.2 kB)
Collecting pyld>=1.0.3
  Downloading PyLD-2.0.3.tar.gz (70 kB)
Collecting typing
  Downloading typing-3.7.4.3.tar.gz (78 kB)
Collecting idna<3,>=2.5
  Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting chardet<5,>=3.0.2
  Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.9-py2.py3-none-any.whl (138 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.5.10/lib/python3.5/site-packages (from requests>=2.8.1->HookTest) (2020.6.20)
Collecting decorator>=3.4.0
  Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting rdflib>=5.0.0
  Downloading rdflib-5.0.0-py3-none-any.whl (231 kB)
Collecting cachetools
  Downloading cachetools-4.2.4-py3-none-any.whl (10 kB)
Collecting frozendict
  Downloading frozendict-1.2.tar.gz (2.6 kB)
Requirement already satisfied: pyparsing in /home/travis/virtualenv/python3.5.10/lib/python3.5/site-packages (from rdflib>=5.0.0->rdflib-jsonld>=0.4.0->MyCapytain>=3.0.0->HookTest) (2.4.7)
Collecting isodate
  Downloading isodate-0.6.1-py2.py3-none-any.whl (41 kB)
Building wheels for collected packages: HookTest, MyCapytain, jingtrang, prettytable, ansicolors, future, LinkHeader, pyld, typing, frozendict
  Building wheel for HookTest (setup.py): started
  Building wheel for HookTest (setup.py): finished with status 'done'
  Created wheel for HookTest: filename=HookTest-1.3.1-py3-none-any.whl size=211740 sha256=9a1933e5cce8c37e8bcf8c682ef2e69aa46724d716167db6c03c9c7e4b5dfcc7
  Stored in directory: /home/travis/.cache/pip/wheels/8d/ed/7a/78433e2a7621bd82592a912e320c7238ed26aad54f6258d7cb
  Building wheel for MyCapytain (setup.py): started
  Building wheel for MyCapytain (setup.py): finished with status 'done'
  Created wheel for MyCapytain: filename=MyCapytain-3.0.2-py3-none-any.whl size=79694 sha256=fd0a50cf1c540efc5ac4a221e848974b4880246261f76eba19424d190d88b964
  Stored in directory: /home/travis/.cache/pip/wheels/ae/42/3c/9995ad79710de1648136f6dc2642bf62a97ed21ab1d076ac73
  Building wheel for jingtrang (setup.py): started
  Building wheel for jingtrang (setup.py): finished with status 'done'
  Created wheel for jingtrang: filename=jingtrang-0.1.1-py2.py3-none-any.whl size=1343636 sha256=777131604ebdfcf328002495b5dff691d766f883954f298fd1344052b6a35578
  Stored in directory: /home/travis/.cache/pip/wheels/b3/90/cc/e73e0d7c12b6e171e9e7ac99bb36b3b9f7ed3a9568ca1e6aec
  Building wheel for prettytable (setup.py): started
  Building wheel for prettytable (setup.py): finished with status 'done'
  Created wheel for prettytable: filename=prettytable-0.7.2-py3-none-any.whl size=13700 sha256=f3b61d2ae17cc46d84e32404b9a33ca640057fa1350a8b7cf73daebd9882f802
  Stored in directory: /home/travis/.cache/pip/wheels/d6/32/2e/336de55091b6c1a736f3e21d0cb74283f56ed266b57dd9f98d
  Building wheel for ansicolors (setup.py): started
  Building wheel for ansicolors (setup.py): finished with status 'done'
  Created wheel for ansicolors: filename=ansicolors-1.0.2-py3-none-any.whl size=3657 sha256=ff997354265a977d309d1c821ca89fb25dc77ce038d28342c40c3a766756038f
  Stored in directory: /home/travis/.cache/pip/wheels/db/34/4e/ffa2f9776a30539b06199220864bdd8828b2797bb0769bc141
  Building wheel for future (setup.py): started
  Building wheel for future (setup.py): finished with status 'done'
  Created wheel for future: filename=future-0.18.2-py3-none-any.whl size=491059 sha256=afffdc36bad84f8a64090429c11fd54a390de1c7b1e97ca593287464c9dbd747
  Stored in directory: /home/travis/.cache/pip/wheels/c4/f0/ae/d4689c4532d1f111462ed6a884a7767d502e511ee65f0d8e1b
  Building wheel for LinkHeader (setup.py): started
  Building wheel for LinkHeader (setup.py): finished with status 'done'
  Created wheel for LinkHeader: filename=LinkHeader-0.4.3-py3-none-any.whl size=4811 sha256=4a000e2da078bdc3bff183535d4ee84201aa56f2bd9ca9da512d92071e445e9c
  Stored in directory: /home/travis/.cache/pip/wheels/0c/83/af/9fbc238a46e061bfb8003a982457b39851b22b549a6965e330
  Building wheel for pyld (setup.py): started
  Building wheel for pyld (setup.py): finished with status 'done'
  Created wheel for pyld: filename=PyLD-2.0.3-py3-none-any.whl size=70851 sha256=09ef72b41356a226092c7040ae976cf0c5c0e2afbe1d249859d650246e5eac11
  Stored in directory: /home/travis/.cache/pip/wheels/9c/6c/8c/52e31276113a4779a1a4303c8dd9cbfd5c90371a414779a9f1
  Building wheel for typing (setup.py): started
  Building wheel for typing (setup.py): finished with status 'done'
  Created wheel for typing: filename=typing-3.7.4.3-py3-none-any.whl size=26308 sha256=70ecaddc5752db8ec75033fa230f4034fc4f9d239b826116199d4f120bae5549
  Stored in directory: /home/travis/.cache/pip/wheels/cf/01/c2/53623e87850d11e77346db9b35980b55be20e161327f06bf11
  Building wheel for frozendict (setup.py): started
  Building wheel for frozendict (setup.py): finished with status 'done'
  Created wheel for frozendict: filename=frozendict-1.2-py3-none-any.whl size=3148 sha256=0ca23d57bae30feb521be390c20463ba6e110c488d596c550533b3f27dab9f9c
  Stored in directory: /home/travis/.cache/pip/wheels/42/6c/26/738630686f2ac8ef11a0a62bf3742a50dd2524b32802ab7752
Successfully built HookTest MyCapytain jingtrang prettytable ansicolors future LinkHeader pyld typing frozendict
Installing collected packages: idna, chardet, urllib3, requests, lxml, future, isodate, rdflib, rdflib-jsonld, LinkHeader, cachetools, frozendict, pyld, typing, MyCapytain, jingtrang, prettytable, ansicolors, decorator, validators, HookTest
Successfully installed HookTest-1.3.1 LinkHeader-0.4.3 MyCapytain-3.0.2 ansicolors-1.0.2 cachetools-4.2.4 chardet-4.0.0 decorator-5.1.1 frozendict-1.2 future-0.18.2 idna-2.10 isodate-0.6.1 jingtrang-0.1.1 lxml-4.8.0 prettytable-0.7.2 pyld-2.0.3 rdflib-5.0.0 rdflib-jsonld-0.6.2 requests-2.25.1 typing-3.7.4.3 urllib3-1.26.9 validators-0.18.2
