ITINERARIUM A BURDIGALA HIERUSALEM USQVE ET AB HERACLEA PER AULONAM ET PER URBEM ROMAM MEDIOLANUM USQVE SIC: 
 
Ciuitas Burdigala, ubi est fluuius Garonna, per quem facit mare Oceanum accessa et recessa per leugas plus minus centum.

 
 mutatio Stomatas.............................leug VII

1 mutatio Sirione..............................leug VIII
 
 2 Ciuitas Vasatas..............................leug VIIII
 
 3 mutatio Tres Arbores ........................leug V
 
 4 mutatio Oscincio ............................leug VIII
 
 5 mutatio Scittio..............................leug VIII
 
 6 Ciuitas Elusa................................leug VIII
 
 7 mutatio Vanesia...............................leug XII
 
 8 Ciuitas Auscius..............................leug VIII
 
 9 mutatio Ad Sextum............................leug VI
 
 10 mutatio Hungunuerro..........................leug VII
 

 

 

 
 
 
 



 11 mutatio Bucconis...........................leug VII

1 mutatio ad Iouem...........................leug VII
 
 2 Ciuitas Tholosa.............................leug VII
 
 3 mutatio Ad Nonum mil VIIII
 
 4 mutatio Ad Vicesimum mil XI 5
 
 5 mansio Elusione mil VIIII
 
 6 mutatio Sostomago mil VIIII
 
 7 uicus Hebromago mil X
 
 8 mutatio Cedros . mil VI
 
 9 castellum Carcassone mil VIII 10
 
 10 mutatio Tricensimum..........................mil VIII

1 mutatio Hosuerbas............................mil XV
 
 2 Ciuitas Narbone mil XV
 
 3 Ciuitas Biterris mil XVI
 
 4 mansio Cessarone mil XII 15
 
 5 mutatio Foro Domiti mil XVIII
 
 6 mutatio Sostantione mil XVII
 
 7 mutatio Ambrosio mil XV
 
 8 Ciuitas Nemauso mil XV
 
 9 mutatio Ponte Aerarium mil XII so
 
 10 Ciuitas Arellate.............................mil VIII

1 Fit a Burdigala Arillate usque milia CCCLXXI, 
 
 2 mutationes XXX, mansiones XI. 
 




 

 
 


 3 mutatio Arnagine..............................mil VIII
 
 4 mutatio Bellinto...............................mil X
 
 5 Ciuitas Auenione ..............................mil V
 
 6 mutatio Cypresseta.............................mil V
 
 7 Ciuitas Arausione..............................mil XV
 
 8 mutatio Ad Letoce..............................mil XIII
 
 9 mutatio Nouem Craris...........................mil X
 
 10 mansio Acuno...................................mil XV

1 mutatio Vacianis ..............................mil XII
 
 2 mutatio Umbenno................................mil XII
 
 3 Ciuitas Valentia...............................mil VIIII
 
 4 mutatio Cerobelliaca...........................mil XII
 
 5 mansio Augusta.................................mil X
 
 6 mutatio Darentiaca.............................mil XII
 
 7 Ciuitas Dea Vocontiorum........................mil XVI
 
 8 mansio Luco....................................mil XII
 
 9 mutatio Vologatis..............................mil VIIII

1 Inde ascenditur Gaura mons. 
 
 2 mutatio Cambono................................mil VIII
 
 3 mansio monte Seleuci...........................mil VIII
 
 4 mutatio Dauiano................................mil VIII
 
 5 mutatio Ad Fine................................mil XII
 
 6 mansio Vapinco............................... mil XI
 
 7 mansio Catorigas ..............................mil XII
 
 8 mansio Hebriduno.......................... . mil XVI
 




 

 
 

 9 Inde incipiunt Alpes Cottiae. 
 
 10 mutatio Rame............................ mil XVII
 
 11 mansio Byrigantum ...................... mil XVII

1 Inde ascendis Matronam. 
 
 2 mutatio Gesdaone........................ mil X
 
 3 mansio Ad Marte......................... mil VIIII
 
 4 Ciuitas Secussione....................... mil XVI
 
 5 Inde incipit Italia,
 
 6 mutatio Ad Duodecimum................. mil XII
 
 7 mansio Ad Fines....................... mil XII
 
 8 mutatio Ad Octauum....................... mil VIII
 
 9 Ciuitas Taurinis....................... mil VIII
 
 10 mutatio Ad Decimum ................... mil X

1 mansio Quadratis...................... mil XII
 
 2 mutatio Ceste........................... mil XI
 
 3 mansio Rigomago......................... mil VIII
 
 4 mutatio Ad Medias..................... mil X
 
 5 mutatio Ad Cottias ...................... mil XIII
 
 6 mansio Laumello ........................ mil XII
 
 7 mutatio Duriis.......................... mil VIIII
 
 8 Ciuitas Ticeno .......................... mil XII
 
 9 mutatio Ad Decimum ................... mil X
 
 10 Ciuitas Mediolanum....................... mil X
 
 11 [mansio Fluuio Frigido mil XII]

1 Fit ab Arillato Mediolanum usque milia CCCCLXXV, 
 
 2 mutationes LXIII, mansiones XXII. 
 
 3 mutatio Argentia . . . . mil X
 
 4 mutatio Ponte Aurioli . . mil X
 
 5 Ciuitas Vergamo mil XIII
 
 6 mutatio Tellegate . . . . mil XII
 
 7 mutatio Tetellus mil X
 
 8 Ciuitas Brixa mil X
 
 9 mansio Ad Flexum . . . . mil XI
 
 10 mutatio Beneuentum . . . mil X
 
 11 Ciuitas Verona mil X
 
 12 mutatio Cadiano mil X
 
 13 mutatio Auraeos mil X

1 Ciuitas Vincentia . . . . mil XI
 
 2 mutatio Ad Finem . . . . mil XI
 
 3 Ciuitas Pataui mil X
 
 4 mutatio Ad Duodecimum . mil XII
 
 5 mutatio Ad Nonum . . . mil XI
 
 6 Ciuitas Altino mil VIIII
 
 7 mutatio Sanos mil X
 
 8 Ciuitas Concordia . . . . mil VIIII
 





 

 
 


 9 mutatio Apicilia............................mil VIIII
 
 10 mutatio Ad Undecimum........................mil X
 
 11 Ciuitas Aquileia............................mil XI
 
 12 Fit a Mediolanum Aquileia usque milia CCLI, mutationes XXIIII, mansiones VIIII. 
 
 13 ----
 
 14 mutatio Ad Undecimum ........................mil XI

1 mutatio Ad Fornolus..........................mil XII
 
 2 [mutatio Castra ............................mil XII]
 
 3 Inde sunt Alpes Iuliae. 
 
 4 Ad Pirum summas Alpes........................mil VIIII
 
 5 mansio Longatico.............................mil X
 
 6 mutatio Ad Nonum.............................mil VIIII
 
 7 Ciuitas Emona................................mil XIIII
 
 8 mutatio Ad Quartodecimo......................mil X
 
 9 mansio Hadrante..............................mil XIII
 
 10 Fines Italiae et Norici. 
 
 11 mutatio Ad Medias ...........................mil XIII
 
 12 Ciuitas Celeia...............................mil XIII

1 mutatio Lotodos..............................mil XII
 
 2 mansio Ragindoue.............................mil XII
 





 

 
 

 3 mutatio Pultouia...............................mil XII
 
 4 Ciuitas Potouione..............................mil XII
 
 5 Transis pontem, intras Pannoniam 
 
 6 inferiorem. 
 
 7 mutatio Ramista................................mil VIIII
 
 8 mansio Aqua uiua...............................mil VIIII
 
 9 mutatio Popolis................................mil X
 
 10 Ciuitas Iouia..................................mil VIIII
 
 11 mutatio Sunista................................mil VIIII

1 mutatio Peritur................................mil XII
 
 2 mansio Lentolis................................mil XII
 
 3 mutatio Cardono................................mil X
 
 4 mutatio Cocconis...............................mil XII
 
 5 mansio Serota..................................mil X
 
 6 mutatio Bolentia...............................mil X
 
 7 mansio Maurianis...............................mil VIIII
 
 8 Intras Pannoniam superiorem. 
 
 9 mutatio Serena.................................mil VIII
 
 10 mansio Yereis..................................mil X
 
 11 mutatio Ioualia................................mil VIII
 
 12 mutatio Mersella ..............................mil VIII
 
 13 Ciuitas Mursa..................................mil X

1 mutatio Leutuano...............................mil XII
 
 2 Ciuitas Cibalis................................mil XII
 
 3 mutatio Celena.................................mil XI
 




 

 
 


 4 mansio Ulmo mil XI
 
 5 mutatio Spaneta.................................mil X
 
 6 mutatio Vedulia . . ...........................mil VIII
 
 7 Ciuitas Sirmium mil VIII
 
 8 Fit ab Aquileia Sirmium usque milia CCCCXII, 
 
 9 mansiones XIIII, mutationes XXXVIIII. 
 
 10 Fossis..............................mil VIIII
 
 11 Bassianis ...........................mil X
 
 12 Nouiciani...........................mil XII
 
 13 Altina..............................mil XI
 
 14 Singiduno............................mil VIII

1 Finis Pannoniae et Misiae. 
 
 2 mutatio Ad Sextum...........................mil VI
 
 3 mutatio Tricornia Castra....................mil VI
 
 4 mutatio Ad Sextum Miliare...................mil VII
 
 5 Ciuitas Aureo Monte..........................mil VI
 
 6 mutatio Vingeio.............................mil VI
 
 7 Ciuitas Margo................................mil VIIII
 
 8 Ciuitas Viminatio............................mil X,
 
 9 ubi Diocletianus occidit Carinum. 
 
 10 mutatio Ad Nonum ...........................mil VIIII

1 mansio Municipio............................mil VIIII
 
 2 mutatio Iouis Pago..........................mil X
 




 

 
 

 3 mutatio Bao..................................mil VII
 
 4 mansio Idomo.................................mil VIIII
 
 5 mutatio Ad Octauum..........................mil VIIII
 
 6 mansio Oromago..............................mil VIII
 
 7 Finis Myssiae et Daciae. 
 
 8 mutatio Sarmatorum..........................mil XII
 
 9 mutatio Cametas........................ mil XI

1 mansio Ipompeis..............................mil VIIII
 
 2 mutatio Rappiana.............................mil XII
 
 3 Ciuitas Naisso...............................mil XII
 
 4 mutatio Redicibus............................mil XII
 
 5 mutatio Ulmo................................mil VII
 
 6 mansio Romansiana ..........................mil VIIII
 
 7 mutatio Latina..............................mil VIIII
 
 8 mansio Turribus.............................mil VIIII
 
 9 mutatio Translitis..........................mil XII
 
 10 mutatio Ballanstra..........................mil X
 
 11 mansio Meldia ..............................mil VIIII
 
 12 mutatio Seretisca...........................mil XII

1 Ciuitas Serdica.............................mil XI
 
 2 Fit a Syrmium Serdica usque milia CCCXIIII, 
 
 3 mutationes XXIIII, mansiones XIII. 
 
 4 mutatio Extuomne...........................mil VIII
 
 5 mansio Buragara............................mil VIIII
 
 6 mutatio Sparata............................mil VIII
 
 7 mansio Iliga...............................mil X
 





 

 
 

 
 8 mutatio Soneio.................................mil VIIII
 
 9 Finis Daciae et Traciae. 
 
 10 mutatio Ponte Ucasi............................mil VI
 
 11 mansio Bona Mansio.............................mil VI

1 mutatio Alusore................................mil VIIII
 
 2 mansio Basapare................................mil XII
 
 3 mutatio Tugugero...............................mil VIIII
 
 4 Ciuitas Filopopuli.............................mil XII
 
 5 mutatio Syrnota...............................mil X
 
 6 mutatio Paramuole............................mil VIII
 
 7 mansio Cillio..................................mil XII
 
 8 mutatio Carassura..............................mil VIIII
 
 9 mansio Arzo....................................mil XI
 
 10 mutatio Palae..................................mil VII
 
 11 mansio Castozobra..............................mil XI
 
 12 mutatio Rhamis............................... mil VII

1 mansio Burdista................................mil XI
 
 2 mutatio Daphabae...............................mil XI
 
 3 mansio Nicae...................................mil VIIII
 
 4 mutatio Tarpodizo............................mil X
 
 5 mutatio Urisio ..............................mil VII
 
 6 mansio Virgolis................................mil VII
 
 7 mutatio Narco..................................mil VIII
 
 8 mansio Drizupara...............................mil VIIII
 



 

 
 

 9 mutatio Tipso mil X
 
 10 mansio Tunorullo mil XI

1 mutatio Beodizo mil VIII
 
 2 Ciuitas Heraclea mil VIIII
 
 3 mutatio Baunne mil XII
 
 4 mansio Salamembria mil X
 
 5 mutatio Callum..................................mil X
 
 6 mansio Atyra....................................mil X
 
 7 mansio Regio....................................mil XII
 
 8 Ciuitas Constantinopoli........................mil XII

1 Fit a Serdica Constantinopolim milia CCCCXIII, 
 
 2 mutationes XII, mansiones XX. 
 
 3 Fit omnis summa a Burdigala Constantinopolim 
 
 4 uicies bis centena uiginti unum milia,
 
 5 mutationes CCXXX, mansiones CXIL
 
 6 Item ambulauimus Dalmatico et Zenofilo.cons. III. 
 
 7 kal. Iun. a Calcidonia et reuersi sumus 
 
 8 Constantinopolim VII. kal. Ian. consule suprascripto. 
 
 9 A Constantinopoli transis Pontum, uenis Calcedoniam, 
 
 10 ambulas prouintiam Bithiniam. 
 



 

 
 

 11 mutatio Nassete . mil VII S

1 mansio Pandicia . mil VII S
 
 2 mutatio Pontamus . mil XIII
 
 3 mansio Libissa . mil VIIII
 
 4 Ibi positus est rex Annibalianus, qui fuit
 
 5 Afrorum. 
 
 6 mutatio Brunga . mil XII
 
 7 Ciuitas Nicomedia . mil XIII
 
 8 Fit a Constantinopolim Nicomedia usque milia.. 
 
 9 VIII, mutationes VII, mansiones III.

1 mutatio Hyribolum . mil X
 
 2 mansio Libum . mil XI
 
 3 mutatio Liada . mil XII
 
 4 Ciuitas Nicia . mil VIII
 
 5 mutatio Schinae . mil VIII
 
 6 mansio Mido . mil VII
 
 7 mutatio Chogeae . mil VI
 
 8 mutatio Thateso . mil X
 
 9 mutatio Tutaio . mil VIIII
 
 10 mutatio Protunica . mil XI
 
 11 mutatio Artemis . mil XII

1 mansio Dablae . mil VI
 
 2 mansio Ceratae . mil VI
 
 3 Finis Bithiniae et Galatiae. 
 
 4 mutatio Finis . mil X
 
 5 mansio Dadastan . mil VI
 
 6 mutatio Trans Monte . . mil VI
 
 7 mutatio Milia . mil XI
 
 8 Ciuitas Iuliopolis . mil VIII
 
 9 mutatio Hycronpotamum . mil XIII
 
 10 mansio Agannia . mil XI
 
 11 mutatio Ipetobrogen . mil VI

1 mansio Mnizos . mil X
 
 2 mutatio Prasmon . mil XII
 
 
 mansio Malagordis . mil VIIII
 
 3 mutatio Cenaxem paludem .... . mil XIII
 
 4 Ciuitas Anchira Galatia . mil XIII
 
 5 Fit a Nicomedia Anchira Galatia usque 
 
 6 milia CCLVHI, 
 
 7 mutationes XXVI, mansiones XII. 
 
 8 mutatio Delemna . mil X
 
 9 mansio Curueunta . mil XI
 



 

 
 


 10 mutatio Rosolodiaco . . . mil XII
 
 11 mutatio Aliassum . . . . mil XIII
 
 12 Ciuitas Aspona mil XVIII

1 mutatio Galea mil XIII
 
 2 mutatio Andrapa mil VIIII
 
 3 Finis Galatiae et Cappadociae. 
 
 4 mansio Parnasso mil XIII
 
 5 mansio Iogola mil XVI
 
 6 mansio Nitalis mil XVIII
 
 7 mutatio Argustana . . . . mil XIII
 
 8 Ciuitas Colonia mil XVI

1 mutatio Momoassan . . mil XII
 
 2 mansio Anathiango . . . . mil XII
 
 3 mutatio Chusa .... mil XII
 
 4 mansio Sasima mil XII
 
 5 mansio Andauilis . . . . mil XVI
 
 6 Ibi est uilla Pampati, unde ueniunt equi curules. 
 
 7 Ciuitas Thiana mil XVI

1 Inde fuit Appollonius magus. 
 
 2 Ciuitas Faustinopoli . . mil XII
 
 3 mutatio Caena mil XIII
 
 4 mansio Opodanda . . . mil XII
 



 

 
 


 5 mutatio Pilas...............................mil XIIII

1 Finis. Cappadociae et Ciliciae. 
 
 2 mansio Mansucrinae..........................mil XII
 
 3 Ciuitas Tharso..............................mil XII
 
 4 Inde fuit apostolus Paulus. 
 
 5 Fit ab Anchira Galatia Tharso usque milia CCCXLIII,

1 mutationes XXV, mansiones XVIII. 
 

 2 mutatio Pargais................................mil XIII
 
 3 Ciuitas Adana..................................mil XIIII
 
 4 Ciuitas Mansista...............................mil XVIII
 
 5 mutatio Tardequeia .........................mil XV
 
 6 mansio Catauolo................................mil XVI
 
 7 mansio Baiae.................................. mil XVII
 
 8 mansio Alexandria Scabiosa.....................mil XVI

1 mutatio Pictanus ........................mil VIIII
 
 2 Fines Ciliciae et Syriae. 
 
 3 mansio Pangrios................................mil VIII
 
 4 Ciuitas Antiochia..............................mil XVI
 
 5 Fit a Tharso Cilicia Antiochiam milia CXLI, 
 
 6 mutationes X, mansiones VII. 
 
 7 ad palatium Pafne...............................mil V

1 mutatio Hysdata.................................mil XI
 






 

 

 

 
 

 
 2 mansio Platanus...............................mil VIII
 
 3 mutatio Bachaias...............................mil VIII
 
 4 mansio Cattelas................................mil XVI
 
 5 Ciuitas Ladica..................................mil XVI
 
 6 Ciuitas Gauala..................................mil XIIII
 
 7 Ciuitas Balaneas...............................mil XIII
 
 8 Finis Syriae Coelis et Foenicis. 
 
 9 mutatio Maraccas................................mil X
 
 10 mansio Antaradus..............................mil XVI
 
 11 est ciuitas in mare a ripa mil II,
 
 12 mutatio Spiclin...............................mil XII

1 mutatio Basiliscum ...........................mil XII
 
 2 mansio Arcas...................................mil VIII
 
 3 mutatio Bruttus.................................mil IIII
 
 4 Ciuitas Tripoli.................................mil XII 15
 
 5 mutatio Trielis................................mil XII
 
 6 mutatio Bruttos alia..........................mil XII
 
 7 mutatio Alcobile..............................mil XII
 
 8 Ciuitas Birito..................................mil XII
 
 9 mutatio Heldua................................mil XII
 
 10 mutatio Porphirion............................mil VIII
 
 11 Ciuitas Sidona.................................mil VIII
 
 12 Ibi Helias ad uiduam ascendit et petiit sibi cybum. 
 
 13 mutatio Ad Nonum ........ mil IIII

1 Ciuitas Tyro.....................................mil XII
 
 2 Fit ab Antiochia Tyro usque milia CLXXIIII,
 
 3 mutationes XX, mansiones XI. 
 
 4 mutatio Alexandroschene..........................mil XII
 
 5 mutatio Ecdeppa mil XII
 
 6 Ciuitas Ptolomaida mil VIII
 
 7 mutatio Calamon..................................mil XII
 
 8 mansio Sicamenos.................................mil III

1 Ibi est mons Carmelus, ubiHelias sacrificium faciebat,
 
 2 mutatio Certha................................mil VIII
 
 3 Finis Syriae et Palestinae. 
 
 4 Ciuitas Caesarea Palestina, id est Iudaea mil VIII
 
 5 Fit a Tyro Caesarea Palestina milia LXXIII,
 
 6 mutationes II, mansiones III. 
 
 7 Ibi est balneus Cornelii centurionis, qui multas
 
 8 aelymosinas faciebat. In tertio miliario est mons

1 Syna, ubi fons est in quem mulier si lauerit,
 
 2 grauida fit. 
 
 3 Ciuitas Maximianopoli mil XVII
 
 4 Ciuitas Stradela..........................mil X
 
 5 Ibi sedit Achab rex et Helias prophetauit; ibi est
 
 6 campus, ubi Dauid Goliat occidit. 
 
 7 Ciuitas Sciopoli mil XII

1 Aser, ubi fuit uilla Iob..............mil VI
 
 2 Ciuitas Neapoli...........................mil XV
 



 

 

 

 
 
 
 

 Ibi est mons Agazaren; ibi dicunt Samaritani Abraham 
 sacrificium obtulisse, et ascenduntur ad summum montem 
 gradi numero CCC.

Inde ad pede montis ipsius locus est, 
 cui nomen est Sechim. Ibi positum est monumentum, ubi 
 positus est Ioseph in uilla, quam dedit ei Iacob pater eius. 
 Inde rapta est et Dina filia Iacob a filiis Amorreorum. Inde 
 passus mille locus est, cui nomen Sechar, unde descendit 
 mulier Samaritana ad eundem locum, ubi Iacob puteum fodit, 
 ut de eo aquam impleret, et dominus noster Iesus Christus 
 cum ea locutus est; ubi sunt et arbores platani, quas plantauit 
 Iacob, et balneus, qui de eo puteo lauatur. 
 
 Inde milia XXVIII euntibus Hierusalem in parte sinistra 
 est uilla, quae dicitur Bethar. Inde passus mille est locus, 
 ubi Iacob, cum iret in Mesopotamia, addormiuit, et est ibi 
 arbor amigdala, et uidit uisum, et angelus cum eo luctatus 
 est.

Ibi fuit rex Hieroboam, ad quem missus fuit propheta, 
 ut conuerteretur ad deum excelsum, et iussum fuerat prophetae, 
 ne cum pseudoprophetam, quem secum rex habebat, manducaret, 
 et quia seductus est a pseudoprophetam et cum eo 
 manducauit rediens, occurrit prophetae leo in uia et occidit 
 eum leo. 
 
 Inde Hierusalem ... milia XII.

 

 
 
 
 
 Fit a Caesarea Palestina Hierusalem usque milia CXVI, 
 mutationes IIII, mutationes IIII. 
 
 Sunt in Hierusalem piscinae magnae duae ad latus templi, 
 id est una ad dextera, alia ad sinistra, quas Salomon fecit, 
 interius uero ciuitati sunt piscinae gemellares, quinque porticos 
 habentes, quae appellantur Betsaida. Ibi aegri multorum 
 annorum sanabantur. Aqua autem habent hae piscinae in 
 modum coccini turbatam.

Est ibi et creta ubi Salomon 
 daemones torquebat. Ibi est angulus turris excelsissimae, ubi 
 dominus ascendit, et dixit ei his, qui temptabat eum .... 
 Et ait ei dominus: Non temptabis dominum deum 
 tuum, sed illi soli seruies. Ibi est et lapis angularis 
 magnus, de quo dictum est: Lapidem, quem reprobauerunt 
 aedificantes, hic factus est ad capud anguli. 
 Et sub pinna turris ipsius sunt cubicula plurima, ubi 
 Salomon palatium habebat. Ibi etiam constat cubiculus, in 
 quo sedit et sapientiam descripsit; ipse uero cubiculus uno 
 lapide est tectus.

Sunt ibi et excepturia magna aquae subterraneae 
 et piscinae magno opere aedificatae. Et in aede ipsa,

 

 
 
 
 
 ubi templum fuit, quem Salomon aedificauit, in marmore ante 
 aram sanguinem Zachariae ibi dicas hodie fusum, etiam parent 
 uestigia clauorum militum, qui eum occiderunt, per totam 
 aream, ut putes in cera fixum esse. Sunt ibi et statuae duae 
 Adriani, est et non longe de statuas lapis pertusus, ad quem 
 ueniunt Iudaei singulis annis et unguent eum et lamentant 
 se cum gemitu et uestimenta sua scindunt et sic recedunt. 
 Est ibi et domus Ezechiae regis Iudae.

Item exeuntibus Hierusalem, ut ascendas Sion, in parte 
 sinistra et deorsum in ualle iuxta murum est piscina, quae 
 dicitur Silua; habet quadriporticum; et alia piscina grandis 
 foras. Haec fons sex diebus atque noctibus currit, septima 
 uero die est sabbatum; in totum nec nocte nec die currit. 
 
 In eadem ascenditur Sion et paret, ubi fuit domus Caifae 
 sacerdotis, et columna adhuc ibi est, in qua Christum flagellis 
 ceciderunt. Intus autem intra murum Sion paret locus, ubi 
 palatium habuit Dauid. Et septem synagogae, quae illic fuerunt, 
 una tantum remansit, reliquae autem arantur et seminantur, 
 sicut Isaias propheta dixit.

Inde ut eas foris murum de Sion, euntibus ad porta Neapolitana 
 ad partem dextram deorsum in ualle sunt parietes, 
 ubi domus fuit siue praetorium Ponti Pilati; ibi dominus 
 auditus est, antequam pateretur; a sinistra autem parte est 
 monticulus Golgotha, ubi dominus crucifixus est.

Inde quasi 
 ad lapidem missum est capta, ubi corpus eius positum fuit

 

 
 
 
 
 
 et tertia die resurrexit; ibidem modo iusso Constantini imperatoris 
 basilica facta est, id est dominicum, mirae pulchritudinis, 
 habens ad latus excepturia, unde aqua leuatur, et 
 balneum a tergo, ubi infantes lauantur. 
 
 Item ab Hierusalem euntibus ad porta, quae est contra 
 oriente, ut ascendatur in monte Oliueti, uallis quae dicitur 
 Iosafath;

ad partem sinistram, ubi sunt uineae, est et petra 
 ubi ludas Scarioth Christum tradidit, a parte uero dextra est 
 arbor palmae, de qua infantes ramos tulerunt et ueniente 
 Christo substrauerunt. Inde non longe quasi ad lapidem missum 
 sunt monumenta duo monubiles mirae pulchritudinis 
 facta: in unum positus est Isaias propheta, qui est uere monolitus, 
 et in alio Ezechias, rex Iudaeorum. 
 
 Inde ascendis in montem Oliueti, ubi dominus ante passione 
 apostolos docuit. Ibi facta est basilica iusso Constantini. Inde 
 non longe est monticulus. ubi dominus ascendit orare et apparuit 
 illic Moyses et Helias, quando Petrum et Iohannem 
 secum duxit.

Inde ad orientem passus mille quingentos est 
 uilla, quae appellatur Bethania. Est ibi cripta, ubi Lazarus 
 positus fuit, quem dominus suscitauit. 
 
 
 Item ab Hierusalem in Hiericho milia XVIII. 
 
 Descendentibus montem in parte dextra retro monumentum

 
 
 
 est arbor sicomori, in qua Zachaeus ascendit, ut Christum 
 uideret. A ciuitate passos mille quingentos est ibi fons Helisei 
 prophetae. 
 
 Antea si qua mulier ex ipsa aqua bibebat, non faciebat 
 natos. Ad latum est uas fictile. Helyseo misit in in eo sales 
 et uenit et stetit super fontem et dixit: Haec dicit dominus: 
 sanaui aquas has; ex eo si qua mulier inde biberit, filios 
 faciet.

Supra eandem uero fontem est domus Rachab fornicariae, 
 ad quam exploratores introierunt et occultauit eos, 
 quando Hiericho euersa est, et sola euasit. Ibi fuit ciuitas 
 Hiericho, cuius muros girauerunt cum arca testamenti filii 
 Israel et ceciderunt muri. Ex eo non paret nisi locus, ubi 
 fuit arca testamenti et lapides duodecim quos filii Israel de 
 Iordane leuauerunt. Ibidem Iesus filius Naue circumcidit filios 
 Israel et circumcisiones eorum sepeliuit. 
 
 
 Item ab Hiericho ad mare mortuo milia nouem. Est aqua 
 ipsius ualde amarissima, ubi in totum nullius generis piscis 
 est nec aliqua nauis, et si qui hominum miserit se, ut natet, 
 ipsa aqua eum uersat.

Inde ad Iordane, ubi dominus a Iohanne 
 baptizatus est milia quinque. Ibi est locus super flumen, 
 monticulus in illa ripa, ubi raptus est Helias in caelo.

 

 
 
 
 
 Item ab Hierusalem euntibus Bethleem milia quattuor super 
 strata in parte dextra est monumentum, ubi Rachel posita 
 est, uxor Iacob. Inde milia duo a parte sinistra est Bethleem. 
 Ubi natus est dominus Iesus Christus, ibi basilica facta est 
 iusso Constantini; inde non longe est monumentum Ezechihel. 
 
 
 Asaph, Iob, et Iesse, Dauid, Salomon, et habet in ipsa cripta 
 ad latus deorsum descendentibus hebraeis litteris scriptum 
 nomina supra scripta.

Inde Bethasora milia XllU, ubi est fons, in quo Philippus 
 eunuchum baptizauit. 
 
 
 Inde Terebintho milia VIIII. Ubi Abraham habitauit et puteum 
 fodit sub arbore terebintho et cum angelis locutus est 
 et cibum sumpsit, ibi basilica facta est iussu Constantini 
 mirae pulchritudinis. 
 
 Inde Terebintho Cebron milia II. Ubi est memoria per quadrum 
 ex lapidibus mirae pulchritudinis, in qua positi sunt 
 Abraham, Isaac, Iacob, Sarra, Rebecca et Lia.

1 Item ab Hierusolyma sic:
 
 2 Ciuitas Nicopoli.........................................mil XXII
 
 3 Ciuitas Lidda............................................mil X
 
 4 mutatio Antipatrida......................................mil X
 
 5 mutatio Betthar..........................................mil X
 
 6 Ciuitas Caesarea.............................................mil XVI

1 Fit omnis summa a Constantinopoli usque Hierusalem
 
 2 milia undecies centena LXIIII, mutationes 
 
 3 LXVIIII, mansiones LVIII. 
 
 4 Item per Nicopolim Caesaream milia LXXIII S, 
 
 5 mutationes Y, mansiones III. 
 

 6 Item ab Heraclea per Macedoniam. 
 
 7 mutatio Aerea.................................mil XVI
 
 8 mansio Registo.................................mil XII
 
 9 mutatio Bedizo.................................mil XII
 
 10 Ciuitas Apris . ..............................mil XII

1 mutatio Zesutera...............................mil XII
 
 2 Finis Europae et Rhodopeae. 
 
 3 mansio Sirogellis .............................mil X
 
 4 mutatio Drippa.................................mil XIIII
 
 5 mansio Gipsila.................................mil XII
 
 6 mutatio Demas..................................mil XII
 
 7 Ciuitas Traianopoli...........................mil XIII
 
 8 mutatio ad Unimpara............................mil VIII
 
 9 mutatio Salei..................................mil VII S
 
 10 mutatio Melalico ..............................mil VIII
 
 11 mansio Berozicha...............................mil XV

1 mutatio Breierophara...........................mil X
 




 

 
 



 2 Ciuitas Maximianopoli .... . . . mil X
 
 3 mutatio Ad Stabulo Dio medis . . mil XII
 
 4 mutatio Rumbodona . . . mil X
 
 5 Ciuitas Epyrum . . . mil X
 
 6 mutatio Purdis . . mil VIII
 
 7 Finis Rhodopeae et Macedoniae. 
 
 8 mansio Hercontroma . . mil VIIII
 
 9 mutatio Neapolim . . . mil VIIII
 
 10 Ciuitas Philippis

1 ubi Paulus et Sileas in carcere fuerunt. 
 
 2 mutatio ad Duodecimum t, . . . . . mil XII
 
 3 mutatio Domeros . . mil VII
 
 4 Ciuitas Amphipolim . . mil XIII
 
 5 mutatio Pennana . . . mil X
 
 6 mutatio Euripidis . . . mil X
 
 7 Ibi positus est Euripidis poeta.

1 mansio Apollonia . . mil XI
 
 2 mutatio Heracleustibus .... . . . mil XI
 
 3 mutatio Duodea . . mil XIIII
 
 4 Ciuitas Thessalonica . . . mil XIII
 
 5 mutatio Ad Decimum .... . . . mil X
 
 6 mutatio Gephira . . . mil X

1 Ciuitas Pelli, unde fuit Alexander Magnus 
 
 2 Macedo . . . mil X
 
 3 mutatio Scurio . . . mil XV
 
 4 Ciuitas Edissa . . . mil XV
 
 



 

 
 


 5 mutatio Ad Duodecimum........................mil XII
 
 6 mansio Cellis................................mil XVI
 
 7 mutatio Grande...............................mil XIIII
 
 8 mutatio Melitonus . ........................mil XIIII
 
 9 Ciuitas Heraclea.............................mil XIII

1 mutatio Parambole............................mil XII
 
 2 mutatio Brucida..............................mil XVEII1
 
 3 Finis Macedoniae et Epiri. 
 
 4 Ciuitas Cledo................................mil XIII
 
 5 mutatio Patras...............................mil XII
 
 6 mansio Claudanon.............................mil IIII
 
 7 mutatio In Tabernas..........................mil V1HI
 
 8 mansio Grandauia.............................mil VIIII

1 mutatio Treiecto.............................mil VIUI
 
 2 mansio Hiscampis.............................mil VIIII
 
 3 mutatio Ad Quintum...........................mil VI
 
 4 mansio Coladiana.............................mil XV
 
 5 mansio Marus io..............................mil XIII
 
 6 mansio Absos.................................mil XIIII
 
 7 mutatio Stefanaphana.........................mil XII
 
 8 Ciuitas Apollonia............................mil XVIII
 
 9 mutatio Stefana..............................mil XII
 
 10 mansio Aulona treiectum..................... mil XII

1 Fit omnis summa ab Heraclea per Macedoniam 
 
 2 Aulona usque milia DCLXXXVHI, 
 
 3 mutationes LVIII, mansiones XXV. 
 
 4 Trans mare stadia mille, quod facit milia centum, 
 
 5 et uenis Odronto mansio mille passus, 
 
 6 mutatio Ad Duodecimum................mil XIII
 




 

 
 


 7 mansio Clipeas mil XII
 
 8 mutatio Valentia mil XITT
 
 9 Ciuitas Brindisi...............................mil XI
 
 10 mansio Spilenaes..............................mil XIIII
 
 11 mutatio Ad Decimum mil XI
 
 12 Ciuitas Leonatiae..............................mil X
 
 13 mutatio Turres Aurilianas.....................mil XV
 
 14 mutatio Turres Iuliana a.......................mil VIIII
 
 15 Ciuitas Beroes.................................mil XI
 
 16 mutatio Butontones ............mil XI

1 Ciuitas Rubos mil XI
 
 2 mutatio Ad Quintodecimo mil XV
 
 3 Ciuitas Canusio mil XV
 
 4 mutatio Undecimum mil XI
 
 5 Ciuitas Serdonis..............................mil XV
 
 6 Ciuitas Aecas mil XVIII
 
 7 mutatio Aquilonis................................mil X
 
 8 Finis Apuliae et Campaniae. 
 
 9 mansio Ad Equum Magnum...................mil VIII
 
 10 mutatio uicus Forno Nouo......................mil XII
 
 11 Ciuitas Beneuento..............................mil X
 
 12 Ciuitas et mansio Claudiis ....................mil XII
 
 13 mutatio Nouas.................................mil VIIII
 
 14 Ciuitas Capua..................................mil XII

1 Fit summa ab Aulona usque Capua
 



 

 
 


 2 milia CCLXXXVIIII, mutationes 
 
 3 XXV, mansiones XIII. 
 
 4 mutatio Ad Octauum...........................mil VIII
 
 5 mutatio Ponte Campano........................mil VIIII
 
 6 Ciuitas Sonuessa mil VIIII
 
 7 Ciuitas Menturnas............................mil VIIII
 
 8 Ciuitas Formis mil VIIII
 
 9 Ciuitas Fundis ..............................mil XII
 
 10 Ciuitas Tarracina ...........................mil XIII
 
 11 mutatio Ad Medias ...........................mil X io
 
 12 mutatio Appi Foro............................mil VIIII

1 mutatio Sponsas mil VII
 
 2 Ciuitas Aricia et Albona mil X1III
 
 3 mutatio Ad Nono..............................mil VII
 
 4 in urbe Roma.................................mil VIIII is
 
 5 Fit a Capua usque ad urbem Romam milia CXXXVI, 
 
 6 mutationes XIIII, mansiones VIIII. 
 
 7 Fit ab Heraclea per Aulona in urbe Roma usque 
 
 8 milia undecies centena XIII, 
 
 9 mutationes XVII, mansiones XLVI. 20
 
 10 Ab urbe Mediolanium. 
 
 11 mutatio Rubras..........................mil VIIII

1 mutatio Ad Vicensimum...........................mil XI
 
 2 mutatio Aqua Vina...............................mil XII
 
 3 Ciuitas Ucriculo................................mil XII
 
 4 Ciuitas Narniae.................................mil XII
 
 5 Ciuitas Interamna...............................mil VIIII
 
 6 mutatio Tribus Tabernis.........................mil III
 
 7 mutatio Fani Fugitiui...........................mil X
 
 8 Ciuitas Spolitio................................mil VII
 
 9 mutatio Sacraria................................mil VIII
 
 10 Ciuitas Treuis..................................mil IIII
 
 11 Ciuitas Fulginis................................mil V

1 Ciuitas Foro Flamini............................mil III
 
 2 Ciuitas Noceria.................................mil XII
 
 3 Ciuitas Ptanias.................................mil VIII
 
 4 mansio Herbelloni...............................mil VII
 
 5 mutatio Ad Hesis................................mil X
 
 6 mutatio Ad Cale.................................mil XIIII
 
 7 mutatio Intercisa...............................mil VIIII

1 Ciuitas Foro Simproni...........................mil VIIII
 
 2 mutatio Ad Octauo ..............................mil VIIII
 
 3 Ciuitas Fano Fortunae...........................mil VIII
 
 4 Ciuitas Pisauro ........................................... 
 
 5 .........................................................mil XXIIII
 





 

 
 


 6 usque Ariminum........................ 
 
 7 mutatio Conpetu mil XII
 
 8 Ciuitas Cesena mil VI

1 Ciuitas Foro Populi............................mil VI
 
 2 Ciuitas Foro Liui mil VI
 
 3 Ciuitas Fauentia mil V
 
 4 Ciuitas Foro Corneli mil X
 
 5 Ciuitas Claterno mil XIII
 
 6 Ciuitas Bononia mil X
 
 7 mutatio Ad Medias mil XV
 
 8 mutatio Victuriolas mil X
 
 9 Ciuitas Mutena.................................mil III
 
 10 mutatio Ponte Secies...........................mil V
 
 11 Ciuitas Regio..................................mil VIII
 
 12 mutatio Canneto.................................mil X
 
 13 Ciuitas Parme...................................mil VIII
 
 14 mutatio Ad Tarum................................mil VII
 
 15 mansio Fidentiae.............................. mil VIII
 
 16 mutatio Ad Fonteclos............................mil VIII
 
 17 Ciuitas Placentia...............................mil XIII

1 mutatio Ad. Rota .............................mil XI
 
 2 mutatio Tribus Tabernis mil V
 
 3 Ciuitas Laude mil VIIII
 
 4 mutatio Ad Nonum mil VII
 
 5 Ciuitas Mediolanum mil VII
 




 

 
 


 6 Fit omnis summa ab urbe Roma Mediolanum
 
 7 usque milia CCCCXVI
 
 8 mutationes XLII, mansiones XXIIII